Stückliste exportiert aus C:/Users/ripper121/Documents/GitLab/RAKRain/RainMeterRAK.sch am 18.08.2022 23:09

Qty Value           Device                   Package                      Parts           Description                                                                                     AVAILABILITY DESCRIPTION                                                                                MF                MP           MPN          OC_FARNELL PACKAGE                         POPULARITY PRICE PURCHASE-URL                                                  SPICEPREFIX
2                   LEDCHIP-LED0603          CHIP-LED0603                 LED1, LED2      LED                                                                                                                                                                                                                                                                                            26                                                                                        
2                   M01OFFSET                1X01_OFFSET                  BAT+, BAT-      Header 1                                                                                                                                                                                                                                                                                                                                                                                 
1                   PINHD-1X1                1X01                         ANT             PIN HEADER                                                                                                                                                                                                                                                                                     64                                                                                        
1                   PINHD-2X2                2X02                         PROG            PIN HEADER                                                                                                                                                                                                                                                                                     0                                                                                         
1   1000uF          CPOL-EU140CLH-0810       140CLH-0810                  C2              POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                           4                                                                              C          
4   100k            R-EU_R0603               R0603                        NTC, R1, R4, R7 RESISTOR, European symbol                                                                                                                                                                                                                                                                      70                                                                             R          
4   100nF           C-EUC0603                C0603                        C4, C6, C7, C8  CAPACITOR, European symbol                                                                                                                                                                                                                                                                     73                                                                             C          
2   100uF           CPOL-EUCT3528            CT3528                       C1, C3          POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                           1                                                                              C          
1   10uF            C-EUC0603                C0603                        C5              CAPACITOR, European symbol                                                                                                                                                                                                                                                                     73                                                                             C          
3   1M              R-EU_R0603               R0603                        R2, R6, R8      RESISTOR, European symbol                                                                                                                                                                                                                                                                      70                                                                             R          
1   1N5819HW-7      1N5819HW-7               SOD3715X145N                 D1              1N5819HW Series 40 V 1 A Surface Mount Schottky Barrier Rectifier - SOD-123  Check availability In Stock      Diode Schottky 40 V 1A Surface Mount SOD-123                                              Diodes Inc.       1N5819HW-7                           SOD-123 Fairchild Semiconductor            None  https://pricing.snapeda.com/search/part/1N5819HW-7/?ref=eda              
2   1k              R-EU_R0603               R0603                        R3, R5          RESISTOR, European symbol                                                                                                                                                                                                                                                                      70                                                                             R          
1   59170-1-S-00-D  REED-SWITCH-CT10-1530-G1 CT10-G1                      REED            Reed Sensor                                                                                                                                                                                             COTO TECHNOLOGY                CT10-1530-G1 1081696                                    3                                                                                         
1   ME2108C33M5G    ME2108C33M5G             SOT23-5                      U2              Check availability                                                                              In Stock      2.5V-5.5V input, 1A high efficiency step-down buck converter in SOT23 and SOT563 package  Texas Instruments TLV62568DBVR                         SOT-23-5 Texas Instruments                 None  https://pricing.snapeda.com/search/part/TLV62568DBVR/?ref=eda            
1   PTS645VH83-2LFS SW_TACT_4P_B             SW_TACT_STANDARD_RIGHT_ANGLE SW1                                                                                                                                                                                                                                                                                                                                                                                                      
1   RAK3172HF       RAK3172HF                RAK3172                      U1              RAK4260 LoRaWAN module from RAKwireless.                                                                                                                                                                                                                                                                                                                                                 
1   SS34            CGRM4001-G               SOD-123_MINI-SMA             D2              Molded plasitc,JEDEC SOD-123/Mini SMA                                                                                                                                                                                                                                                          0                                                                                         
1   SWPA8040S470MT  SWPA8040S                SWPA8040S                    L1                                                                                                                                                                                                                                                                                                                                                                                                       
